<head>
        <style type="text/css">
    
  .class1{
    border-bottom:2px solid black;
    font:30px;
    font-style:italic;
    color:red;
    }
.class2{
   font-size:30px;
   font-style:italic;
   color:black;
  } 
  .class3{
   border-bottom:2px solid black;
   font-size:30px;
   display:inline;
   font-style:italic;
   color:black;
  }
  .class4{
   border-bottom:2px solid black;
   font-size:30px;
   font-style:italic;
   color:rgb(77, 2, 60);
   
  }
  .class5{
   border-bottom:2px solid black;
   font-size:30px;
   font-style:italic;
   color:green;
   
   
  }

  div{
    font-size:20px;
  }

  #cont {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: auto auto ;
   grid-template-rows: 50px 50px 50px 50px 50px 50px;
   background: white;
   padding: 20px;
  }

  #cont div {
   background: white;
   font-size: 20px;
   text-align: center;
  }


  #item3 {
   grid-area: 1 / 1 / span 8 / span 10;
   background:rgb(151, 52, 143)!important;
   width:600px;
   font-size:10px;
   color:greenyellow;
  }
  #item4 {
   grid-area: 1 / 11/ span 8 / span 10;
   background:white!important;
   width:600px;
   font-size:20px;
   color:black;
  }
    
  
  .flex-box{
      display:flex;
      margin-top:10px;
      display:center;
      
  }
  #box1{

    flex-direction:row;
      
  }
    
    .flex-box div {
      margin-top: 10px;
      padding: 30px;
      height:450px;
      background:blueviolet;
      width:1200px;
      
    }
    @media (max-width: 600px) {
    div {
      background: lawngreen;
      font-size:20px;
    }
  }
  @media only screen and (min-width: 600px) {
    div {
      background: green;
    }
  }
   img {
  float: right;
   }
   img {
  float: right;
 }
             
 </style>
</head>
    
<html>
  <body>
    <div class="class1"> Evolutionary history :(Reptiles)</div><br>
        <div class="class2"> Origin of the reptiles :<a href ="https://en.wikipedia.org/w/index.php?title=Reptile&action=edit&section=8"> Edits.</a>
          <p style="font-size:20px;"><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Europasaurus_holgeri_Scene_2.jpg/220px-Europasaurus_holgeri_Scene_2.jpg" width="400px">The origin of the reptiles lies about 310–320 million years ago, in the steaming swamps of the late Carboniferous period, when the first reptiles evolved from advanced <a href ="https://en.wikipedia.org/wiki/Reptiliomorpha">reptiliomorphs.</a>The oldest known animal that may have been an amniote is Casineria (though it may have been a temnospondyl).[35][36][37] A series of footprints from the fossil strata of Nova Scotia dated to 315 Ma show typical reptilian toes and imprints of scales.[38] These tracks are attributed to Hylonomus, the oldest unquestionable reptile known.[39] It was a small, lizard-like animal, about 20 to 30 centimetres (7.9 to 11.8 in) long, with numerous sharp teeth indicating an insectivorous diet.[40] Other examples include Westlothiana (for the moment considered a reptiliomorph rather than a true amniote)[41] and<a href ="https://en.wikipedia.org/wiki/Paleothyris"> Paleothyris,</a> both of similar build and presumably similar habit. 

    </p>
       <p class="class3">Cenozoic reptiles :</p><br>
          <p style="color:crimson; font-size:20px;"> The close of the Cretaceous period saw the demise of the Mesozoic era reptilian megafauna (see the Cretaceous–Paleogene extinction event)</p>
            <div class="flex-box" id="box1">
              <div ><img src ="https://i.pinimg.com/originals/7a/a8/93/7aa893a84df461a3525e35455dfdaff4.gif" width="350px" height="450px"> Of the large marine reptiles, only sea turtles were left; and of the non-marine large reptiles, only the semi-aquatic crocodiles and broadly similar choristoderes survived the extinction, with the latter becoming extinct in the Miocene.[60] Of the great host of dinosaurs dominating the Mesozoic, only the small beaked <a href ="https://en.wikipedia.org/wiki/Birds"> birds</a> survived. This dramatic extinction pattern at the end of the Mesozoic led into the Cenozoic.<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Varanus_priscus_Melbourne_Museum.jpg/220px-Varanus_priscus_Melbourne_Museum.jpg" width="400px"margin-right="300px" > This dramatic extinction pattern at the end of the Mesozoic led into the Cenozoic. Mammals and birds filled the empty niches left behind by the reptilian megafauna and, while reptile diversification slowed, bird and mammal diversification took an exponential turn.[43] However, reptiles were still important components of the megafauna, particularly in the form of  <a href ="https://en.wikipedia.org/wiki/Giant_tortoise"> giant tortoises.</a> After the extinction of most archosaur and marine reptile lines by the end of the Cretaceous, reptile diversification continued throughout the Cenozoic.</div>
   </div>
        <br>
      <div class="class4">Morphology and physiology</div>
        <div style="font-size:30px; margin-top:10px;color:crimson;"> Circulation . <a href ="https://en.wikipedia.org/w/index.php?title=Reptile&action=edit&section=15"> Edits</a></div>
          <p style ="font-size:20px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bisected_Iguana_Heart_Image.png/220px-Bisected_Iguana_Heart_Image.png" width="270px" > All squamates and turtles have a three-chambered heart consisting of two atria, one variably partitioned ventricle, and two aortas that lead to the systemic circulation. The degree of mixing of oxygenated and deoxygenated blood in the three-chambered heart varies depending on the species and physiological state. Under different conditions, deoxygenated blood can be shunted back to the body or oxygenated blood can be shunted back to the lungs.<br> For example, Iguana hearts, like the majority of the squamates hearts, are composed of three chambers with two aorta and one ventricle, cardiac involuntary muscles.[68] The main structures of the heart are the sinus venosus, the pacemaker, the left atrium, the right atruim, the atrioventricular valve, the cavum venosum, cavum arteriosum, the cavum pulmonale, the muscular ridge, the ventricular ridge, pulmonary veins, and paired<a href="https://en.wikipedia.org/wiki/Aortic_arches"> aortic arches</a> </p>
            <div class="class5">Metabolism</div>   
              <div id="cont">
        
                <div id="item3"> Modern non-avian reptiles exhibit some form of<a href="https://en.wikipedia.org/wiki/Ectotherm"> cold-bloodedness</a> (i.e. some mix of poikilothermy, ectothermy, and bradymetabolism) so that they have limited physiological means of keeping the body temperature constant and often rely on external sources of heat. Due to a less stable core temperature than birds and mammals, reptilian biochemistry requires enzymes capable of maintaining efficiency over a greater range of temperatures than in the case for warm-blooded animals. The optimum body temperature range varies with species, but is typically below that of<a href="https://en.wikipedia.org/wiki/Warm-blooded"> warm-blooded</a> animals; for many lizards, it falls in the 24°–35 °C (75°–95 °F) range,[72] while extreme heat-adapted species, like the American desert iguana Dipsosaurus dorsalis, can have optimal physiological</div>
                  <div id="item4"> <img src="https://media0.giphy.com/media/agc6IU9K7et8s/giphy.gif" width="580px">As in all animals, reptilian muscle action produces heat. In large reptiles, like leatherback turtles, the low surface-to-volume ratio allows this metabolically produced heat to keep the animals warmer than their environment even though they do not have a warm-blooded metabolism <a href ="/home/nitu/coding/week_2/project2/reptiles3.html"> Know more about copperheads click here.</a></div>
        
      </div>          
  </body>
</html>