<head>
    <style type="text/css">
  .class1{
    width:1300px;
    height:70px;
    background: #AD1457;
    font-size:50px;
    text-align:center;
    font-style: italic;
    color:#29B6F6;
  }

  .class2{
    border:2px solid black;
    padding:10px;
    background:brown;
    font-size:30px; 
    font-style:italic;
    width:600px;
    margin-top:20px;
    text-align:center;
  }

    img {
  float: left;
  }
  div{
    font-size:20px;
  }
  
  @media (max-width: 800px) {
    div {
      background: lawngreen;
      font-size:20px;


    }
  }
  @media only screen and (min-width: 600px) {
  div {
      background: green;
   }
  }
  #item4 {
    grid-area: 2 / 1 / 3 / span 2;
  }
  
  #item5 {
    grid-area: 3/ 3 / 3 / span 2;
    
  }
  .flex-box{
      display:flex;
      margin-top:10px;
      display:center;
      
    }
  #box1{
      flex-direction:colomn;
      
    }
    
    .flex-box div {
      margin: 5px;
      padding: 30px;
      height:450px;
      background:#26C6DA;
     width:1200px;
      
    }
   
</style>
</head>

<html>
  <body>
    <div class="class1"> Reptiles</div>
        <div style="font-style:italic; font-size:30px;color:#BF360C"> About Repltiles :-<p style="font-size:20px;color:#880E4F;"> Reptiles are air-breathing vertebrates covered in special skin made up of scales, bony plates, or a combination of both. They include crocodiles, snakes, lizards, turtles, and tor- toises. ... Because of their slow metabolism and heat-seeking behavior, reptiles are cold-blooded.</p>In the 13th century the category of reptile was recognized in Europe as consisting of a miscellany of egg-laying creatures. </div>
          <br>
            <div style="font-size:30px;color:blue; display:center;">FEATURES :-<div>

              <div class="flex-box" id="box1">
                <div style="font-size:30px;color:red;" ><img src ="https://media0.giphy.com/media/GefyNqKkD3Mc0/200w.webp?cid=790b7611b5f79c50bf0bf56c704cc53d1c0cffa8df60ee06&rid=200w.webp" width="300px"> copperheads</div>
                 <div style="font-size:20px;color:#1B5E20;">  <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzuKw0bZhgFNaYSKHmXpXjwcIuy9WuAZypHIUFYPYai1MwiChT" width="300px" height:"400px"> By the early 21st century, vertebrate paleontologists were beginning to adopt phylogenetic taxonomy, in which all groups are defined in such a way as to be monophyletic; that is, groups include all descendants of a particular ancestor. </div>
   
                   <div style="font-size:20px;color:black;" > <img src="https://media2.giphy.com/media/EYJidsvKRt9a8/giphy.gif">Crocodiles hail from the Archosaur family and they thrived in the Cretaceous period. The same period is also referred to as the Age of Reptiles.</div>
    
    </div>
     <div class ="class2"> Phylogenetics and modern definition</div>
         <p style="color:rgb(73, 3, 94); font-style:italic; "> <img src="https://media1.tenor.com/images/6a9d3dd36abde4f9ffea6e72887a5f8d/tenor.gif?itemid=5686399" width="400px"> By the early 21st century, vertebrate paleontologists were beginning to adopt phylogenetic taxonomy, in which all groups are defined in such a way as to be monophyletic; that is, groups include all descendants of a particular ancestorThe reptiles as historically defined are paraphyletic, since they exclude both birds and mammals. These respectively evolved from dinosaurs and from early therapsids, which were both traditionally called reptiles.[22] Birds are more closely related to crocodilians than the latter are to the rest of extant reptiles. <a href ="https://en.wikipedia.org/wiki/Colin_Tudge">Colin Tudge </a> wrote: <br> Mammals are a clade, and therefore the cladists are happy to acknowledge the traditional taxon Mammalia; and birds, too, are a clade, universally ascribed to the formal taxon Aves. Mammalia and Aves are, in fact, subclades within the grand clade of the Amniota. But the traditional class Reptilia is not a clade. It is just a section of the clade <a href ="https://en.wikipedia.org/wiki/Amniota">Amniota:</a><br> The section that is left after the Mammalia and Aves have been hived off. It cannot be defined by synapomorphies, as is the proper way. Instead, it is defined by a combination of the features it has and the features it lacks. <a href="/home/nitu/coding/week_2/project2/reptile2.html">If you want to know more about reptiles then click here.</a> </p>   
            
  </body>
</html>