<head>
    <style type="text/css">
  .class1{
  border-bottom:3px solid black;
   font-size:40px;
  font-style:italic;
  color:blue;
  text-align:center;
  background: #EC407A;
  }

  .class6{
  border-bottom:3px solid black;
   font-size:40px;
  font-style:italic;
  color:rgb(126, 23, 129);
  margin-top:10px;
  }

  .class2{
   font-size:30px;
  font-style:italic;
  color:black;
  }
  
  .class4{
   font-size:30px;
  font-style:italic;
  color:black;
  background:indigo;
  }

  div{
    font-size:20px;
  }
  
  .flex-box{
      display:flex;
      margin-top:10px;
      display:center;
      
    }
  #box1{
      flex-direction:column;
      
    }
    
    .flex-box div {
      margin: 5px;
      padding: 30px;
      height:450px;
      background:#EC407A;
     width:1200px;
      
    }
  img {
  float: left;
  }
  @media (min-width: 600px) {
  div {
    background:bf360c ;
  }
  .flex-box{
      display:flex;
      margin-top:10px;
      display:center;
      
    }
  #box1{
      flex-direction:row;
      
    }
    flex-box div {
      margin: 5px;
      padding: 30px;
      height:250px;
      background:#EC407A;
     width:200px;
      
    }
  }
  @media (max-width: 800px) {
  div {
    background: blue;
    
  }
  .flex-box{
      display:flex;
      margin-top:10px;
      display:center;
      
  }
  #box1{
      flex-direction:row;
      
    }
    flex-box div {
      margin: 5px;
      padding: 30px;
      height:250px;
      background:#EC407A;
     width:500px;
      
    }
  }

  </style>
</head>
<html>
  <body>
    <div class="class1"> Copperheads</div><br>
    <div class="class2">About:-</div> 
    <div style="background:teal;"><img src="https://s3-us-west-1.amazonaws.com/contentlab.studiod/getty/266d0c2e937a41d8a28b3af5fdb2f219.jpg" width="500px" height="200px">Agkistrodon contortrix is a species of venomous snake, a pit viper, endemic to Eastern North America; it is a member of the subfamily Crotalinae in the family Viperidae. The generic name is derived from the Greek words ancistro (hooked) and odon (tooth), and the specific name comes from the Latin contortus (twisted, intricate, complex);[3] thus, the scientific name translates into "twisted hook-tooth". The common name for this species is the copperhead. Its behavior may lead to accidental encounters with humans. Five subspecies are currently recognized, including the nominate subspecies described here.[4] </div> 
      <p class="class2"> Play with toys copperheads<img src="https://i.pinimg.com/originals/56/b0/6a/56b06a428ae95473071736570d7ec275.png" width="100px"> </p>
      
    <div class="flex-box" id="box1">
      <div><img src="https://media1.giphy.com/media/qhNOHGjJKrOBq/giphy.gif" height="300px"width="400px">Copperhead snakes are some of the more commonly seen North American snakes. They're also the most likely to bite, although their venom is relatively mild, and their bites are rarely fatal for humans</div>
        <div> <img src="https://media2.giphy.com/media/S5qhrBEfPQHFS/200.webp?cid=790b761155abd1456552fce79c9c29f8c9fd7a43bf5c86ec&rid=200.webp"width="400px" height="300px"> FUN LITTLE TOYS Remote Control Snake Toy, 17 Inch Rechargeable RC ... Giveme5 16" Long Rechargeable Remote Control RC Snake Toy Realistic Black for Kids Play ..</div>
        <div><img src="https://media1.giphy.com/media/3o72F7JTbNletrGzvO/giphy.gif?cid=790b76110a84e55b2cb314bf340fecf3da7d5012dd6842b5&rid=giphy.gif"height="400px" ></div>
    
    </div>
      <p class="class1">poisonous copperheads </p>
    <div style="background:hotpink;"> <img src="https://cdn.britannica.com/s:700x450/39/147739-004-A0746AFB.jpg"> Copperhead, any of several unrelated snakes named for their reddish head colour. The North <a href ="https://www.britannica.com/animal/North-American-copperhead">American copperhead</a> Agkistrodon (also spelled Ancistrodon) contortrix is a venomous species found in swampy, rocky, and wooded regions of the eastern and central United States. Also called highland moccasin, it is a member of the viper family (Viperidae) and is placed in the subfamily Crotalinae (pit vipers) because it has the characteristic small, sensory pit between each eye and nostril. It is usually less than 1 metre (3.28 feet) long and is a pinkish or reddish snake with a copper-coloured head and reddish brown, often hourglass-shaped, crossbands on its back. It takes both cold- and warm-blooded prey and is important in rodent control. Many snakebites by it have been reported, but the venom of this snake is relatively weak and rarely fatal.<br> The Australian copperhead (Denisonia superba), a venomous snake of the cobra family (Elapidae) found in Tasmania and along the southern Australian coasts, averages 1.5 metres long. It is usually coppery or reddish brown. It is dangerous but is unaggressive when left alone. The copperhead of India is a rat snake, Elaphe radiata</div>
      <br>
        <p class="class6"><img src ="https://i.pinimg.com/originals/df/32/62/df3262b41c115f16ddcbfbc8396afbbe.gif"width="100px" height="150px">Crocodiles </p>
          <div class="flex-box" id="box1">
            <p style="font-size:20px; font-style:italic;background:lawngreen;margin-top:10px;">Crocodiles hail from the Archosaur family and they thrived in the Cretaceous period. The same period is also referred to as the Age of Reptiles. Archosaurs were among the first giant lizards that evolved during the Permian period which was sometime around 250 million years ago.<img src ="https://media.tenor.com/images/dd39a8b46a497e772a0d6269471592e4/tenor.gif" width="600px" height="400px"> <img src ="https://data.whicdn.com/images/325083876/original.gif" width="600px" height="400px"></p>         
    </div>
    <div style="color:black; font-style:oblique;"><img src ="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/200/fearful-face_1f628.png"width="150px" height="200px">Crocodiles (subfamily Crocodylinae) or true crocodiles are large semiaquatic reptiles that live throughout the tropics in Africa, Asia, the Americas and Australia. Crocodylinae, all of whose members are considered true crocodiles, is classified as a biological<a href="https://en.wikipedia.org/wiki/Subfamily" >subfamily</a> A broader sense of the term crocodile, Crocodylidae that includes Tomistoma, is not used in this article. <a href ="/home/nitu/coding/week_2/project2/reptiles4.html"> Know more about reptiles.</a> </div>
  </body>
</html>