
     
     <html>
            <head>
              <title> grid </title>
            </head>
            <body>
              <div id ="cont">
                <div id="item3"></div>
                <div id="item4"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item3"></div>
                <div id="item5"></div>
                <div id="item6"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item12"></div>
                 <div id="item7"></div>
                <div id="item6"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item10"></div>
                <div id="item13"></div>
                <div id="item14"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item6"></div>
                <div id="item1"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item14"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item6"></div>
                <div id="item13"></div>
                <div id="item13"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item14"></div>
                <div id="item11"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item6"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item14"></div>
                <div id="item11"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item9"></div>
                <div id="item6"></div>
                <div id="item1"></div>
                <div id="item1"></div>
                <div id="item13"></div>
                <div id="item1"></div>
                
                
              </div>
            </body>
          </html>
<head>
    <style type="text/css">
    
    #cont {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto  auto ;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
  background: white;
  padding: 20px;
}

#cont div {
  background: yellow;
  font-size: 30px;
  text-align: center;
  
}
#item1{
  border:3px solid black;
}

#item2{
  background:white!important;
  border:2px solid black;
}
#item4 {
  grid-area: 1/ 2 / 2 / span 16;
  background:white!important;
 
  
}
#item3{
  background:red!important;
  border:2px solid black;
  
}
#item5 {
  grid-area: 3/ 2/ 2 / span 13;
  background:white!important;
  
  
}
#item6{
  background:teal!important;
  border:2px solid black;
}
#item7 {
  grid-area: 3/ 3/ 3 / span 11;
  background:white!important;
  
  
}
#item10 {
  grid-area: 6/ 3/ 4 / span 1;
  background:white!important;
  
}
#item9{
  border:2px solid black;
  background:green!important;
}
#item11{
  border:3px solid black;
  background:gray!important;
}
#item12{
  
  background:white!important;
}
#item13{
  
  background:orange!important;
  border:2px solid black;
}
#item14{
  
  background:blue!important;
  border:2px solid black;
}
  
    </style>
</head>
