<html>
  <head>
    <title>Grid</title>
  </head>
  <body>
    
    <div id="cont">
      <div id="item2"></div>
      <div id="item5"></div>
      <div id="item4"></div>

    
    </div>
   
  </body>
</html>
<head>
        <style type="text/css">

#cont {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto auto ;
  grid-template-rows: 50px 50px 50px 50px 50px 50px;
  background: white;
  padding: 20px;
}

#cont div {
  background: white;
  font-size: 30px;
  text-align: center;
}

#item2 {
  grid-area: 1 / 1 / span 1 / span 5;
  background:orange!important;
  width:670px;
}

#item5{
  grid-area: 2 / 1 / 10/ span 2;
  background:green!important;
 
}

#item4 {
  grid-area: 2/ 3/ 10 / span 5;
  background:teal!important;
  width:500px;
}
    </style>
</head>
